@font-face {
    font-family: LatoRegular;
    src: url(fonts/Lato/Lato-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: LatoBold;
    src: url(fonts/Lato/Lato-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: LatoLight;
    src: url(fonts/Lato/Lato-Light.ttf);
    font-weight: 300;
}

html, body {
height: 100%;
font-family: LatoRegular;
}
.app-body {
height: 100%;
overflow: auto;
background-image: url("../images/home_office.png");
background-repeat: no-repeat;
background-position: fixed;
background-attachment: fixed;
background-size: cover;
}
.navbar.navbar-default.navbar-fixed-top{
	z-index: 9999;
}

#container .row a{
	font-family: LatoLight;
	color:#DC143C;
	text-decoration:none;
	font-size: 22px;
	margin-top:15px;
}

.row .form-block h3{
	padding-bottom:4%;
}

.form-block{
	border:2px solid #fff;
	border-radius:5px;
	padding:40px;
	margin-right:10px;
	background: #DCDCDC;
	background-size: cover !important;
}
 #go{
	width:12%;
	height:12%;
	padding-top:3%;
  }
  
#goXS{
	margin:0 auto;
	width:9%;
	height:9%;
}

  header{
	background-color:#222222;
	color:#fff;
  }
.navbar-default{
		background-color:#222222 !important;
	}
 .icons img{
		width:30%;
	}
  .nav.navbar-nav .icons{
	width:20%;
	
  }
  .nav.navbar-nav .logo{
	width:20%;
  }
  .logo img{
	width:15%;
  }
  .container .nav.navbar-nav{
	width:100%;
	padding:5px;
  }
 
  #container > div{
	padding-top:8%;
	text-align:center;
  }

 