<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="lib/bootstrap.css">
		<script src="js/bootstrap.js"></script>
		<script src="js/blur.js"></script>
		<title>Home JobLand</title>
	</head>
	<body class="mee-x-responsive-menu">
		<div class="app-body">
			<header>
					<nav class="navbar">
						<div class="container">
							  <ul class="nav navbar-nav navbar-default">
								<li class="icons">
									<ul class="nav navbar-nav">
										<li><a href=""><img id="img"src="images/home.png" alt="Inicio JobLand"/></a></span></li>
									</ul>
								</li>
								<li class="title"><h3>JOBLAND</h3></li>
								<li class="logo"><img id="img"src="images/logo.png" alt="Inicio JobLand"/></li>
							</ul>
						</div>
					</nav>
			</header>
			
				<div id="container" class="container-fluid">
					<div class="row">
					  <div class="col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2">
						<div class="form-block">
							<h3>Bienvenido a JobLand</h3>
							<div class="container-fluid">
								<div class="row form-group">
									<label for="usuario" class="col-xs-12 col-sm-4 col-md-3 col-lg-2 col-lg-offset-2 control-label">Usuario </label><div class="col-xs-12 col-sm-6"><input type="text" id="usuario" name="usuario" required class="text form-control input-md" placeholder="Usuario"/></div></span>
									<a href=""><img src="images/go.png" id="go" class="col-lg-1 hidden-xs" alt="Acceder a JobLand"/></a>
								</div>
								<div class="row form-group">
									<label for="password"  class="col-xs-12 col-sm-4 col-md-3  col-lg-2 col-lg-offset-2 control-label">Password </label><div class="col-xs-12 col-sm-6"><input type="password" id="password" name="password" required class="text form-control input-md" placeholder="Contraseña"/></div></span><br/><br/>
								</div>
								<div class="row">
									<a href=""><img src="images/go.png" id="goXS" class="visible-xs" alt="Acceder a JobLand"/></a>
								</div>	
							</div>	
							<br/>
							<p>¿Eres nuevo?</p>
							<a href="">Reg&iacute;strate</a>
						</div>
					   </div>	
					</div>
				</div>
		</div>
		<script src="js/app.js"></script>
	</body>
</html>
